{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Typst.Net.Core": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Typst": {
    "ExecutablePath": "/usr/bin/typst"
  }
}
